/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/*My Style */

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


:root {
    --text-color: #fff;
    --background-color: rgb(206, 94, 20);

}
img {
  height: 200px;
  width: 200px;
}

* {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
}

/* header */
header {
    background-color: var(--background-color);
    border-bottom: 5px #fff solid;
    box-shadow: 0 10px 5px rgba(0,0,0,0.2);
    height: 110px;
    color: purple;
}
.navbar {
    color: #fff;
    height: 100px;
}  

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 1px 20px;
}

.navbar a:hover {
    transform: scale(0.98);
    border-bottom: 1px #fff solid;
}

.navbar a {
    text-align: center;
}

.navbar ul {
    list-style-type: none;
    display: flex;
}

.navbar .flex {
    justify-content: space-between;
}

/* Showcase */
.showcase {
    height: 500px;
    background-color: var(--background-color);
    color: var(--text-color);
    position: relative;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 50% 35%;
    gap: 70px;
}

.showcase-form {
  position: relative;
  top: 40px;
  bottom: 20px;
  height: 350px;
  width: 350px;
  justify-self: center;
}
strong {
  font-size:larger
  ;
}


/* Footer */
footer {
    background-color: var(--background-color);
    color: var(--text-color);
}
/* Tablets and Under */
@media (max-width: 800px) {
    /* Navbar */
    .navbar{
        text-align: center;
        height: 100px;
        padding: 1px 1px;
    }
    .navbar .flex {
        flex-direction: column;
        position: relative;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    /* footer */
    footer {
        text-align: center;
    }
    footer h3 {
        text-align: center;
    }
}
/* My utilities style */
/* Utilities */


.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.container-1 {
  margin: 0 auto;
  max-width: 900px;
}

.list {
  border-top: 3px solid var(--background-color) ;
  margin-top: 30px;
  padding: 30px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 7px 7px rgba(0,0,0,0.1);
  padding: 20px;
  margin: 10px;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--background-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  margin: 20px 0;
}

.btn-outline {
  background-color: transparent;
  border: 2px #fff groove;
}

.btn:hover {
  transform: scale(0.98);
}

.text-center {
  text-align: center;
}

/* Backgrounds & color buttons */

.bg-border {
  border-top: 5px solid var(--primary-color);
  border-bottom: 5px solid var(--primary-color);
}
.bg-primary, .btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}
.bg-secondary, .btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}
.bg-dark, .btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}
.bg-light, .btn-light {
  background-color: var(--light-color);
  color: #fff;
}

/* Text Sizes */

.bold {
  font-weight: bold;
}
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Margins */
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}
.mx-4 {
  margin-top: 1rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}
.m-4 {
  margin: 3rem;
}
.m-5 {
  margin: 4rem;
}
.mx-2 {
  margin-top: 4rem;
}
/* Paddings */
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}
.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 1.5rem;
}
.p-3 {
  padding: 2rem;
}
.p-4 {
  padding: 3rem;
}
.p-5 {
  padding: 4rem;
}